SimpleTrader.WPF/Views/Controls/MajorIndexCard.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.Controls.MajorIndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding IndexName}"
                       HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Price" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5"
                           Text="{Binding Price, StringFormat={}{0:C}}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Changes" Margin="5"
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                           HorizontalAlignment="Right"
                           Text="{Binding Changes, StringFormat={}{0:C}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
