SimpleTrader.WPF/Views/Controls/NavigationBar.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views.Controls"
             
             xmlns:nav="clr-namespace:SimpleTrader.WPF.State.Navigators"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Simple Trader" 
                   Background="{StaticResource BrushPrimary1}"
                   Padding="10" FontSize="28" Foreground="White"/>

        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}"
                         Style="{StaticResource NavButton}"/>
            
            <RadioButton Grid.Column="1" Content="Portfolio"
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Portfolio}"
                         Style="{StaticResource NavButton}"/>

            <RadioButton Grid.Column="2" Content="Buy"
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Buy}"
                         Style="{StaticResource NavButton}"/>
            
            <RadioButton Grid.Column="3" Content="Sell"
                         Style="{StaticResource NavButton}"/>
        </Grid>
    </Grid>
</UserControl>
