SimpleTrader.WPF/Views/Controls/NavigationBar.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Views.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:SimpleTrader.WPF.State.Navigators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Padding="10"
            Background="{StaticResource BrushPrimary1}"
            FontSize="28"
            Foreground="White"
            Text="Simple Trader" />

        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Home}"
                Content="Home"
                Style="{StaticResource NavButton}" />

            <RadioButton
                Grid.Column="1"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Portfolio}"
                Content="Portfolio"
                Style="{StaticResource NavButton}" />

            <RadioButton
                Grid.Column="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Buy}"
                Content="Buy"
                Style="{StaticResource NavButton}" />

            <RadioButton
                Grid.Column="3"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Sell}"
                Content="Sell"
                Style="{StaticResource NavButton}" />
        </Grid>
    </Grid>
</UserControl>
