SimpleTrader.WPF/Views/Controls/SearchSymbolResultPanel.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Views.Controls.SearchSymbolResultPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <WrapPanel>
                <Border
                    Padding="20"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="3 0 0 3">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="32"
                            Text="{Binding SearchResultSymbol}" />
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding StockPrice, StringFormat={}{0:C}}" />
                    </StackPanel>
                </Border>

                <Border
                    Padding="20"
                    BorderBrush="Gray"
                    BorderThickness="0,1,1,1"
                    CornerRadius="0 3 3 0">
                    <ContentControl Content="{TemplateBinding Content}" />
                </Border>
            </WrapPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
