SimpleTrader.WPF/Views/BuyView.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Views.BuyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Width="200" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding SearchSymbolCommand}"
                Content="Search" />
        </WrapPanel>

        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            DataContext="{Binding ErrorMessageViewModel}"
            Foreground="DarkRed"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            DataContext="{Binding StatusMessageViewModel}"
            Foreground="DarkGreen"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <WrapPanel Grid.Row="3" Margin="0,20,0,0">
            <Border
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="3 0 0 3">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="32"
                        Text="{Binding SearchResultSymbol}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Text="{Binding StockPrice, StringFormat={}{0:C}}" />
                </StackPanel>
            </Border>

            <Border
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="0,1,1,1"
                CornerRadius="0 3 3 0">
                <StackPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Width="150" Text="Shares To Buy:" />
                        <TextBox Width="50" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Width="150" Text="Price Per Share:" />
                        <TextBlock Width="50" Text="{Binding StockPrice}" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="32"
                        Text="{Binding TotalPrice, StringFormat={}{0:C}}" />
                    <Button
                        Margin="0,10"
                        Command="{Binding BuyStockCommand}"
                        Content="Buy" />
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
