SimpleTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24">
    
    
    <Border HorizontalAlignment="Center" BorderBrush="{StaticResource BrushPrimary2}" 
            CornerRadius="10" BorderThickness="3" Padding="50" Margin="25"
            VerticalAlignment="Center">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Simple Trade" FontSize="48"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" FontSize="18" Margin="0 10" HorizontalAlignment="Center"
                       Text="The world's simplest stock trading application" FontWeight="Thin"/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="UserName"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="20 0 0 0"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password"/>
                    <PasswordBox x:Name="pbPassword" Grid.Row="1" Grid.Column="1" Margin="20 0 0 0"/>
                </Grid>

                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                        Click="Login_Click" Content="Login" Margin="0 10 0 0"
                        IsDefault="True"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
